<!DOCTYPE HTML>
<html>
    <head>
        <title>Welcome to Nana's Space</title>
        <style>
            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
            #nav {
                line-height:30px;
                background-color:#eeeeee;
                height:1400px;
                width:550px;
                float:right;
                padding:5px;	      
            }
            #pic1 {
                width:1280px;
                float:left	 	 
            }
            #pic2 {
                width:1280px;
                float:middle;
            }
            #footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;	 	 
            }
            </style>
    </head>
                
    <body>
                
                <div id="header">
                    <h1 style = "font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 50px">
                        Nana Komatsu</h1>
                </div>
                
                <div id="nav">
                    <p style = "font-family: 'Times New Roman', Times, serif; font-size: 30px">
                            Nana Komatsu (born February 16, 1996 in Tokyo) is a Japanese actress and model. </p>
                    <p style = "font-family: 'Times New Roman', Times, serif; font-size: 30px">
                            Nana Komatsu was born in Tokyo and brought up in Yamanashi. She started modeling at 12. </p>
                            
                    <button onclick="window.location.href='basicInfo.html'"
                        style = "font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px;">
                            click to know more!</button>
                    <button onclick="window.location.href='embeddingOriginalWork.html'"
                        style = "font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px;">
                            VIDEO RESOURCES</button>
                    
                            <img src="C:\Users\60357\Pictures\timg.gif" style="width: 550px; height:550px";>    
                </div>
                
                <div id="pic2">
                        <table><tr>
                                <td><img src="C:\Users\60357\Pictures\nana6.jpg"  border = 0; style="width: 640px; height:960px";></td>
                                <td><img src="C:\Users\60357\Pictures\nana7.jpg"  border = 0; style="width: 640px; height:960px";></td>
                                </tr></table>
                        
                        
                </div>

                <div id="pic1">
                        <img src="C:\Users\60357\Pictures\maxresdefault.jpg" style="width: 640px; height:360px";>
                        <img src="C:\Users\60357\Pictures\nana1.jpg" style="width: 540px; height:360px";>
                </div>
                
                <div id="footer">
                Copyright  Jessica Shi pyy1123
                </div>
     
        
        
        
        
        
    </body>
</html>